Categories:
  - Internet
License: AGPL-3.0-only
WebSite: http://blog.webworxshop.com/projects/swallowcatcher
SourceCode: https://gitorious.org/swallowcatcher
FlattrID: '126225'

AutoName: SwallowCatcher
Summary: Podcast client
Description: |-
    A podcatcher, or client for downloading and keeping track of audio shows hosted
    on the internet.

Builds:
  - versionName: 0.1.2
    versionCode: 5
    commit: 1528089ae926c6424f9017b46940616cf1164820

  - versionName: 0.1.3
    versionCode: 6
    commit: 96660ce659e830f1ac18d4187948a3ac227e2225

  - versionName: 0.2.0
    versionCode: 7
    commit: cb4dd3114342b41ae63fe050628bb4811efa8beb

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 0.2.0
CurrentVersionCode: 7

NoSourceSince: 0.2.0
