Categories:
  - Time
License: MIT
WebSite: http://www.droidwave.com
SourceCode: https://bitbucket-archive.softwareheritage.org/projects/gi/giszmo/offline-calendar.html

AutoName: Offline Calendar
Summary: Calendar
Description: |-
    This calendar software can work completely without servers and independently.
    Offline Calendar can handle your Appointments, Tasks and Notes. It is a fork of
    Ancal with an easy to use graphical user interface. Like Ancal, future
    development is unlikely.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 03be85
    target: android-10

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
