Categories:
  - Games
License: GPL-3.0-only
WebSite: https://code.google.com/p/mandelbrot
SourceCode: https://code.google.com/p/mandelbrot/source

AutoName: Mandelbrot Map
Summary: Mandelbrot set (fractal) viewer
Description: |-
    Mandelbrot set viewer that works in the style of a map viewer - i.e. scroll
    around and zoom in/out. There is an option to use renderscript if the device
    supports it which may get executed in the GPU if you are running Android 4.2.

RepoType: git-svn
Repo: https://mandelbrot.googlecode.com/svn/trunk

Builds:
  - versionName: '0.13'
    versionCode: 13
    commit: '145'
    subdir: mandelbrot
    init: rm -f build.xml
    prebuild: rm -f res/raw/*

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '0.13'
CurrentVersionCode: 13
