AntiFeatures:
  - NonFreeAssets
Categories:
  - Multimedia
  - Development
License: Apache-2.0
WebSite: https://github.com/nostra13/Android-Universal-Image-Loader/wiki
SourceCode: https://github.com/nostra13/Android-Universal-Image-Loader
IssueTracker: https://github.com/nostra13/Android-Universal-Image-Loader/issues
Changelog: https://github.com/nostra13/Android-Universal-Image-Loader/blob/HEAD/CHANGELOG.md

AutoName: Universal Image Loader
Summary: View images (sample app)
Description: Sample application built around the famous UniversalImageLoader library.

RepoType: git
Repo: https://github.com/nostra13/Android-Universal-Image-Loader

Builds:
  - versionName: 1.9.5
    versionCode: 40
    commit: v1.9.5
    subdir: sample
    gradle:
      - yes
    prebuild: sed -i -e '/maven_push.gradle/d' ../library/build.gradle

ArchivePolicy: 0 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.9.5
CurrentVersionCode: 40
