Categories:
  - Multimedia
License: CC-BY-SA-4.0
SourceCode: https://github.com/tenaciousRas/android-hst-feed
IssueTracker: https://github.com/tenaciousRas/android-hst-feed/issues

AutoName: HST Images Feed Widget
Summary: View HST space images
Description: |-
    Provides a home screen widget that displays images from the Hubble Space
    Telescope. HST images are obtained from the Mikulski Archive for Space
    Telescopes (MAST) web feed. There are three sizes of widget to choose from:
    small, medium, and large. HST Images Feed Widget collects images from the MAST
    web feed and stores them on the local filesystem for offline viewing and to save
    bandwidth. Click on an image to display in a full screen viewer with a full
    description.

RepoType: git
Repo: https://github.com/tenaciousRas/android-hst-feed

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 58bec1e405a59b72795d809df1ff39da1ec68d7a

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
