Categories:
  - Internet
License: Apache-2.0
WebSite: http://seafile.com/en/download
SourceCode: https://github.com/haiwen/seadroid
IssueTracker: https://github.com/haiwen/seadroid/issues

AutoName: Seafile
Summary: File synchronization
Description: |-
    Client for the Seafile cloud file server and project management software. If you
    are in a small team with a few people, you can create a group in Seafile and
    invite other team members. Team members can then maintain file libraries
    together and collaborate around them.

    You can try the <a href="https://seacloud.cc/demo">demo</a>, sign up for an account at the
    website, or since the server-side is also free-as-in-freedom, it can be
    installed on any server and configured to work with the app.

RepoType: git
Repo: https://github.com/haiwen/seadroid.git

Builds:
  - versionName: 0.4.0
    versionCode: 2
    commit: 5164c1bff5
    srclibs:
      - ActionBarSherlock@4.2.0
      - aFileChooser@bd54d1411f
    prebuild:
      - sed -i -e 's@\.1=.*@.1=$$ActionBarSherlock$$@' -e 's@\.2=.*@.2=$$aFileChooser$$@'
        project.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 0.4.0
CurrentVersionCode: 2
