AntiFeatures:
  - NonFreeDep
Categories:
  - Navigation
License: MIT
AuthorName: Ken Kinder
AuthorWebSite: https://kkinder.com/
SourceCode: https://github.com/kkinder/gps-share
IssueTracker: https://github.com/kkinder/gps-share/issues

AutoName: GPS Share
Summary: Share your location
Description: |-
    Share your location via any of the messaging apps you have installed.

    N.B It isn’t possible to view your position on a map because Google Maps is the
    only map source and f-droid can’t supply an API key to use it. If you need to
    use Google Maps install the developer’s build from the website.

RepoType: git
Repo: https://github.com/kkinder/gps-share

Builds:
  - versionName: 1.4.1
    versionCode: 141
    commit: 936cada

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.2'
CurrentVersionCode: 220
