AntiFeatures:
  - NonFreeDep
Categories:
  - Navigation
License: GPL-3.0-only
WebSite: https://sourceforge.net/projects/geosearch
SourceCode: https://sourceforge.net/projects/geosearch/files/source
IssueTracker: https://sourceforge.net/p/geosearch/tickets/

AutoName: Geosearch
Summary: Monitor the movement of a friend
Description: |-
    Select users from your phone’s address book

    * Display users and their movements on a Google map
    * Send SMS to users on the map
    * Automatic call to the user on the map
    * Display the distance between two users
    * Viewing the optimal road between two users on a Google map

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 18c0181854baa10
    target: Google Inc.:Google APIs:15

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.0'
CurrentVersionCode: 1

NoSourceSince: '1.0'
